MONGO_URI=mongodb+srv://Admin:AdminPassword@cluster0.lxkx9ys.mongodb.net/?appName=Cluster0
PORT=3000
JWT_SECRET=thisisaverysecuresecretkeyforjwt
OLLAMA_API_URL=http://54.162.254.220:11434
OLLAMA_MODEL=llama-3b
